C:\Users\Нургиза\source\repos\L_R1.1_Khasanova\L_R1.1_Khasanova\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Нургиза\source\repos\L_R1.1_Khasanova\L_R1.1_Khasanova\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Нургиза\source\repos\L_R1.1_Khasanova\L_R1.1_Khasanova\obj\Debug\net8.0-windows\L_R1.1_Khasanova_MarkupCompile.cache
C:\Users\Нургиза\source\repos\L_R1.1_Khasanova\L_R1.1_Khasanova\obj\Debug\net8.0-windows\L_R1.1_Khasanova_MarkupCompile.lref
C:\Users\Нургиза\source\repos\L_R1.1_Khasanova\L_R1.1_Khasanova\bin\Debug\net8.0-windows\L_R1.1_Khasanova.exe
C:\Users\Нургиза\source\repos\L_R1.1_Khasanova\L_R1.1_Khasanova\bin\Debug\net8.0-windows\L_R1.1_Khasanova.deps.json
C:\Users\Нургиза\source\repos\L_R1.1_Khasanova\L_R1.1_Khasanova\bin\Debug\net8.0-windows\L_R1.1_Khasanova.runtimeconfig.json
C:\Users\Нургиза\source\repos\L_R1.1_Khasanova\L_R1.1_Khasanova\bin\Debug\net8.0-windows\L_R1.1_Khasanova.dll
C:\Users\Нургиза\source\repos\L_R1.1_Khasanova\L_R1.1_Khasanova\bin\Debug\net8.0-windows\L_R1.1_Khasanova.pdb
C:\Users\Нургиза\source\repos\L_R1.1_Khasanova\L_R1.1_Khasanova\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Нургиза\source\repos\L_R1.1_Khasanova\L_R1.1_Khasanova\obj\Debug\net8.0-windows\L_R1.1_Khasanova.g.resources
C:\Users\Нургиза\source\repos\L_R1.1_Khasanova\L_R1.1_Khasanova\obj\Debug\net8.0-windows\L_R1.1_Khasanova.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Нургиза\source\repos\L_R1.1_Khasanova\L_R1.1_Khasanova\obj\Debug\net8.0-windows\L_R1.1_Khasanova.AssemblyInfoInputs.cache
C:\Users\Нургиза\source\repos\L_R1.1_Khasanova\L_R1.1_Khasanova\obj\Debug\net8.0-windows\L_R1.1_Khasanova.AssemblyInfo.cs
C:\Users\Нургиза\source\repos\L_R1.1_Khasanova\L_R1.1_Khasanova\obj\Debug\net8.0-windows\L_R1.1_Khasanova.csproj.CoreCompileInputs.cache
C:\Users\Нургиза\source\repos\L_R1.1_Khasanova\L_R1.1_Khasanova\obj\Debug\net8.0-windows\L_R1.1_Khasanova.dll
C:\Users\Нургиза\source\repos\L_R1.1_Khasanova\L_R1.1_Khasanova\obj\Debug\net8.0-windows\refint\L_R1.1_Khasanova.dll
C:\Users\Нургиза\source\repos\L_R1.1_Khasanova\L_R1.1_Khasanova\obj\Debug\net8.0-windows\L_R1.1_Khasanova.pdb
C:\Users\Нургиза\source\repos\L_R1.1_Khasanova\L_R1.1_Khasanova\obj\Debug\net8.0-windows\L_R1.1_Khasanova.genruntimeconfig.cache
C:\Users\Нургиза\source\repos\L_R1.1_Khasanova\L_R1.1_Khasanova\obj\Debug\net8.0-windows\ref\L_R1.1_Khasanova.dll
C:\Users\Нургиза\source\repos\L_R1.1_Khasanova\L_R1.1_Khasanova\obj\Debug\net8.0-windows\L_R1.1_Khasanova.sourcelink.json
